<resources>
    <!--<string name="app_name" translatable="false">Compra Solidária</string>-->
    <!--<string name="facebook_app_id">796617077161400</string>-->
    <string name="app_presentation">
        Bem vindo ao app do Compra Solidária!
        \n\n
        Aqui você pode ficar por dentro dos resultados das últimas campanhas e também votar nas deste mês.
        \n\n
        Participe!
    </string>
    <string name="main_vote">Votar</string>
    <string name="main_results">Ver Resultados</string>
    <string name="campaigns_results_date_title">Campanhas antigas (últimos 5 meses)</string>
    <string name="campaigns_results_date_error">Erro ao visualizar campanhas do mês!</string>
    <string name="campaigns_results_month_title">Campanhas mais votadas de:</string>
    <string name="app_need_connection">Oops! Conexão com a interenet é necessária a partir deste ponto...</string>
    <string name="cs_backend_campaigns_bad_response">Houve um problema com os dados das campanhas</string>
    <string name="cs_backend_campaigns_connection_error">Houve um problema ao buscar dados das campanhas</string>
    <string name="cs_backend_campaigns_no_data">Não existem campanhas para este mês</string>
    <string name="cs_backend_pictures_bad_response">Houve um problema com as fotos da campanha \"%1s\"</string>
    <string name="cs_backend_pictures_connection_error">Houve um problema ao buscar as fotos da campanha \"%1s\"</string>
    <string name="cs_backend_pictures_no_data">Não há fotos para a campanha \"%1s\"</string>
    <string name="progress_dialog_message">Carregando...</string>
    <string name="campaign_votes">%1d voto(s)</string>
    <string name="campaign_pictures_label">Fotos</string>
    <string name="campaigns_vote_title">Campanhas de</string>
    <string name="cs_backend_campaign_vote_error">Houve um problema ao registrar seu voto. Por favor, tente novamente.</string>
    <string name="cs_backend_campaign_vote_success">Voto registrado com sucesso!</string>
    <string name="campaigns_vote_voted">Seu voto já foi registrado este mês!</string>
    <string name="login_title">Login necessário para votar ...</string>
    <string name="login_fb_error">Erro ao logar com o Facebook!</string>
    <string name="login_fb_email_error">Compra Solidária precisa do seu email para funcionar corretamente</string>
</resources>
