<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_campaign_vote"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.comprasolidaria.comprasolidaria.CampaignsResultsMonthActivity">

    <include layout="@layout/app_header"></include>

    <include layout="@layout/app_activity_title"></include>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv_campaign_vote"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    </android.support.v7.widget.RecyclerView>

</LinearLayout>
