<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_login"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="br.com.comprasolidaria.comprasolidaria.LoginActivity">

    <include layout="@layout/app_header"></include>

    <include layout="@layout/app_activity_title"></include>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_margin="80sp">

        <ImageView
            android:id="@+id/activity_login_logo"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/comprasolidaria"
            android:layout_weight="1"/>

        <com.facebook.login.widget.LoginButton
            android:id="@+id/activity_login_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_below="@id/activity_login_logo" />


    </LinearLayout>


</LinearLayout>
